{
  "scripts": {
    "build:claude": "marp seminar/claude_seminar_slides.md --html --theme ./theme/github-dark.css --output ./docs/claude_seminar_slides.html",
    "build:notion": "marp seminar/notion_and_claude_blog_write.md --html --theme ./theme/canyon-custom.css --output ./docs/notion_and_claude_blog_write.html"
  }
}