{
    "name": "Claude Agent",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
    "workspaceFolder": "/home/node/workspace",
    "remoteUser": "node",
    "forwardPorts": [4321],
    "portsAttributes": {
        "4321": {
            "label": "Astro Dev Server",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "marp-team.marp-vscode",
                "ms-vscode.live-server",
                "github.vscode-github-actions",
                "astro-build.astro-vscode"
            ],
            "settings": {}
        }
    },
    "postCreateCommand": "npm install -g npm@11.5.1 @anthropic-ai/claude-code @marp-team/marp-cli",
    "updateRemoteUserUID": true,
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/home/node/workspace,type=bind,consistency=cached"
    ]
}